<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".UpdateNoteActivity">

    <TextView
        android:id="@+id/editNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editNote"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/updateSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/editNoteHeading"
        android:layout_marginEnd="6dp"
        android:src="@drawable/baseline_done_24" />

    <EditText
        android:id="@+id/updateTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNoteHeading"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/light_gray"
        android:hint="@string/enterTheTitle"
        android:maxLines="1"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/updateContentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/updateTitleEditText"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/light_gray"
        android:gravity="start|top"
        android:hint="@string/enterTheDescription"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:minLines="6" />

</RelativeLayout>
